<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>可视化大屏</title>
    <!-- 字体图标 -->
    <script src="https://lf1-cdn-tos.bytegoofy.com/obj/iconpark/icons_25848_5.64f8d2e0d1b2f1fa15e071b0742db50e.js"></script>
    <link rel="stylesheet" href="public\font\iconfont.css" />
    <script src="public\font\iconfont.js"></script>
  </head>
  <!-- <script src="./baidumap.js"></script> -->
  <!-- <source src="./getscript.js" /> -->
  <!-- 地图实例化 -->
  <script
    type="text/javascript"
    src="https://api.map.baidu.com/api?v=3.0&ak=0Ce5749ff851f30fd69de7eb795e7ec5"
  ></script>
  <!-- 鼠标绘制工具 -->
  <!-- <script
    type="text/javascript"
    src="https://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"
  ></script> -->
  <!-- <link
    rel="stylesheet"
    href="https://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css"
  /> -->
  <script type="text/javascript" src="public\DrawingManager_min.js"></script>
  <link rel="stylesheet" href="public\DrawingManager_min.css" />
  <!-- 添加标注工具 -->
  <script type="text/javascript" src="public\MarkerTool_min.js"></script>
  <!-- 富标注 -->
  <script type="text/javascript" src="public\RichMarker_min.js"></script>
  <!-- <script type="text/javascript" src="map_load.js"></script>
  <script type="text/javascript" src="DrawingManager_min.js"></script>
  <script type="text/javascript" src="InfoBox_min.js"></script> -->
  <!-- <script type="text/javascript" src="SearchInfoWindow_min.js"></script> -->
  <!-- <script
    type="text/javascript"
    src="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"
  ></script> -->
  <!-- <link
    rel="stylesheet"
    href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css"
  /> -->
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
